{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "def1e508-f753-1772-d54f-893c49409b7b",
  "outputs": {
    "network_interface_ids": {
      "value": "/subscriptions/fff309a9-2887-407d-b64d-e074e3d92e5b/resourceGroups/example-resources-14/providers/Microsoft.Network/networkInterfaces/vmnicekls",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fff309a9-2887-407d-b64d-e074e3d92e5b/resourceGroups/example-resources-14/providers/Microsoft.Network/networkInterfaces/vmnicekls",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gcaqnv5qbqsulis5ouue1duiph.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "pvip",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fff309a9-2887-407d-b64d-e074e3d92e5b/resourceGroups/example-resources-14/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "vmnicekls",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "example-resources-14",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
