<<<<<<< HEAD
#cloud-config

package_upgrade: true

packages:

  - apache2

write_files:

  - content: |

      <html><head><title>Welcome to Apache!</title></head><body><h1>Hello, From VM 01!</h1></body></html>

    path: /var/www/html/index.html

runcmd:

  - systemctl enable apache2

=======
#cloud-config

package_upgrade: true

packages:

  - apache2

write_files:

  - content: |

      <html><head><title>Welcome to Apache!</title></head><body><h1>Hello, From VM 01!</h1></body></html>

    path: /var/www/html/index.html

runcmd:

  - systemctl enable apache2

>>>>>>> 1f28a3a34f47dfd6326a2f214d924c99c128e24a
  - systemctl start apache2